# anypoint-examples

hello-world/: pom.xml
hello-world/src/test/java/: HelloWorldIT.java
